<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boothstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css" >
    <script src="boothstrap/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
    <script src="boothstrap/bootstrap-4.5.3-dist/js/bootstrap.js"></script> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.1-web/css/all.css">
   <script src="jquery/jquery-3.3.1.js"></script>
   <script src="slick/slick.min.js"></script>
   <script src="js/script.js"></script>
   <!-- <script src="jquery/jquery-3.1.1.slim.min.js"></script> -->
    <title>Onpoint</title>
</head>
<body>
        <div class="top">
            <div class="row">
                <div class="row col-md-8 col-lg-9 col-sm-10 col-xs-12">
                    <button><i class="fa fa-bars"></i></button>
                    <h4 class="label-small">Onpoint</h4>
                   <h6 class="label col-md-8 col-lg-9 col-sm-10 col-xs-12">Have any question? (234) 813 253 8036 DrSho@onpoint.com</h6>
                   <div class="user smalluser col-md-4 col-lg-3 col-sm-2 col-xs-12">
                    <span><i class="fas fa-user" style="color:rgb(61, 61, 61);"></i> 
                        <!-- <a href="/onpoint/user/">Hello,user</a>  | <a href="/onpoint/logout" >Log out</a> -->
                        <a href="/onpoint/login">Login</a>  | <a href="/onpoint/register" >Sign up</a>

                    </span> 
                  </div>
                </div>
                <div class="user biguser col-md-4 col-lg-3 col-sm-2 col-xs-12">
                    <span><i class="fas fa-user" style="color:rgb(61, 61, 61);"></i> 
                        
                        <!-- <a href="/onpoint/user/">Hello,user</a>  | <a href="/onpoint/logout" >Log out</a> -->
                        
                        <a href="/onpoint/login">Login</a>  | <a href="/onpoint/register" >Sign up</a>
                         
                    </span> 
                  </div>
            </div>
        </div>

    <section class="main  ">
        <div class="menu ">
            <nav class="navbar navbar-expand-lg navbar-light" id="nav-bar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="/onpoint">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="/onpoint/aboutus">ABOUT US </a>
                    </li>
                    &nbsp;
                    <li class="nav-item  active">
                        <a class="nav-link" href="/onpoint/events">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" >SERVICES</a>
                        <ul class="shadow">
                            <a href="/onpoint/stores"><li>Stores</li></a>
                            <a href=""><li>Tele-Medicine</li></a>
                            <a href="/onpoint/industries"><li>Phamatical Industries</li></a>
                            <a href=""><li>Enquiry(help)</li></a>
                        </ul> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/onpoint/product">PRODUCTS</a>
                    </li>
                    <form class="" action="#" method="get">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                            <div class="input-group-append">
                            <button class="btn btn-outline-secondary"  type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </ul>
            </nav>
          </div>
          <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    var header = document.getElementById("nav-bar")
                    var scroll = $(window).scrollTop();
                    if (scroll >= 50.000) {
                        $(".navbar").css("position" , "fixed");
                        $(".navbar").css("top" , "0");
                        header.classList.add("shadow");
                    }
              
                    else{
                        $(".navbar").css("position" , "sticky");
                        $(".navbar").css("top" , "20px");
                        header.classList.remove("shadow");
                    }
                })
              })
        </script>
        <div id='top'>
          <a id="btm">
            Book an Appointment here
            <button class="btn btn-success"><i class="fa fa-plus"></i></button>
          </a>
          <script src="{% static 'js-onpoint/onpoint-modal.js' %}"></script>
        </div>
        <div id='calendar'> </div>
          

        <script>

            document.addEventListener('DOMContentLoaded', function() {
              var calendarEl = document.getElementById('calendar');
              
              var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: [ 'list' ],
          
                header: {
                  left: 'prev,next today',
                  center: 'title',
                  right: 'listDay,listWeek,dayGridMonth'
                },
          
                // customize the button names,
                // otherwise they'd all just say "list"
                views: {
                    listWeek: { buttonText: 'list week' },
                    listDay: { buttonText: 'list day' }
                 
                },
          
                defaultView: 'listDay',
                defaultDate: '{% now "Y-m-d" %}',
                navLinks: true, // can click day/week names to navigate views
                editable: true,
                eventLimit: true, // allow "more" link when too many events
                events: [
                {% for i in schedule %}
                    {
                        title: "{{ i.schedule}}",
                        start: '{{ i.schedule_start|date:"Y-m-d" }}'+'T'+'{{ i.schedule_start|time:"H:i:s" }}',
                        end: '{{ i.schedule_end|date:"Y-m-d" }}'+'T'+'{{ i.schedule_end|time:"H:i:s" }}',
                    },
                {% endfor %}
                ]
              });
          
              calendar.render();
            });
          
          </script>     
        
             
         
          <link href="{% static 'full_calendar/packages/core/main.css' %}" rel='stylesheet' />
          <link href="{% static 'full_calendar/packages/daygrid/main.css' %}" rel='stylesheet' />
          <link href="{% static 'full_calendar/packages/timegrid/main.css' %}" rel='stylesheet' />
          <link href="{% static 'full_calendar/packages/list/main.css' %}" rel='stylesheet' />
          <script src="{% static 'full_calendar/packages/core/main.js' %}"></script>
          <script src="{% static 'full_calendar/packages/interaction/main.js' %}"></script>
          <script src="{% static 'full_calendar/packages/daygrid/main.js' %}"></script>
          <script src="{% static 'full_calendar/packages/timegrid/main.js' %}"></script>
          <script src="{% static 'full_calendar/packages/list/main.js' %}"></script>
           
          <style>
            #top button{
              float: right;
              background-color: rgb(31, 245, 31);
              border: none;
            }
            #top button:hover{
              background-color: rgb(235, 229, 229);
            }
            #top button:hover i{
              color:  rgb(31, 245, 31);
            }
            #top a{
              text-decoration: none;
              color: black;
              cursor: pointer;
            }
            #top a:hover{
              color: rgb(31, 245, 31);
            }
            #calendar,#top {
              max-width: 1000px;
              margin: 40px auto;
              margin-top: 0px;
              padding: 0 10px;
              z-index: 1;
            }
            #calendar-container{
              z-index: 0 !important;
            }
            .fc-button-primary {
              color: #fff;
              background-color: rgb(31, 245, 31);
              border-color: rgb(102, 241, 102);
          }
          .fc-button-primary:hover {
            color: #fff;
            background-color: rgb(22, 172, 22);
            border-color: rgb(4, 160, 4);
        }
          .fc-button-primary:not(:disabled):active, .fc-button-primary:not(:disabled).fc-button-active {
            color: #fff;
            background-color: rgb(22, 172, 22);
            border-color: rgb(4, 160, 4);
        }
          </style>
           
      </div>
    </section>
    <div class="info">
      <div id="bg-active" class="modal-bg">
        <div class="modal-form">
            <div class="modal-close shadow"><button id="modal-close" class="btn btn-danger">X</button></div>
            <script src="{% static 'js-onpoint/onpoint-modal.js' %}"></script>
            <h4></h4>
            <form action="/onpoint/user/add-cart" method="post">
                {% csrf_token %}
                <p>Note: Please Login before Book an appointment  </p>
                <h5>Patient's Information</h5>
                <label for="">Patient</label><input type="text" value="{{user.username}}" name="patient" readonly="readonly"><br>
                <div class="gender">
                  <label for="">Gender</label>
                  <div class="gen">
                    <input type="radio" id="male" name="gender" value="male">
                    Male<br>
                    <input type="radio" id="female" name="gender" value="female">
                    Female<br>
                    <input type="radio" id="other" name="gender" value="other">
                    Other<br>
                  </div>
                </div>
                
                <label for="">Date of Birth</label><br>
                <input type="date" name="dob" id=""><br>
                <label for="">Phone</label><br>
                <input type="phone" name="phone" id="" placeholder="Phone">
                

                <h5>Appointment Details</h5>
                <label for="">Doctor</label><input type="text" value="{{pro.user}}" name="doctor" readonly="readonly"><br>
                <label for="">Session Type</label><br>
                  <select name="consultion" id="" >
                      <option value=""></option>
                      {% for co in consult %}
                        <option id="consult" value="{{co.consultion}}">{{co.consultion}}--{{co.price}} per minute</option>
                      {% endfor %}
                  </select>
                  
                <label>Enter preferred time for session</label>
                <div class="row">
                  <div class="row col-12">
                    <div class="col-2">
                      <label for="">Start:</label>
                    </div>
                    <div class="col-10">
                      <input type="datetime-local" name="start-date" id="start-date">
                    </div>
                  </div>
                  <div class="row col-12">
                    <div class="col-2">
                      <label for="">End:</label>
                    </div>
                    <div class="col-10">
                      <input type="datetime-local" name="end-date" id="end-date">
                    </div>
                  </div>
                </div>
                <script>
                  var consult = document.querySelector('#consult');
                  var start = document.querySelector('#start-date');
                  var end = document.querySelector('#end-date');
                </script>
                <label for="">Purpose of appointment</label><textarea name="purpose" id="" ></textarea><br>
                <br><input type="submit" class="btn btn-success" value="add-to-cart">
            </form>
            <style>
              .modal-form form{
                color: black;
                font-family: Poppins,sans-serif;
                line-height: 2;
                overflow-y: scroll;
              }
              form input,select{
                width: 100%;
                border:1px solid rgba(75,80,93,.6);
                outline: none;
              }
              form .gender .gen{
                margin-left: 20px;
              }
              form input[type=radio]{
                width: max-content;  
              }
              form label{
                font-weight: 600;
                color: rgba(75,80,93,.6);
              }
              form textarea{
                width: 100%;
                height: 200px;
              }
            </style>
        </div>
    </div>
    </div>
</body>
<div class="footer shadow">
    contacts: <a href="tel:+2348132538036">08132538036</a>,<a href="tel:+2348132538036">08132538036</a>
</div>
{% endblock %}
</html>